body {
  font-family: Helvetica Neue, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  width: 1320px;
}

.header {
  .header-title {
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: 700;
    line-height: 150%;

    text-align: left;
  }

  .header-subtitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;

    text-align: left;
  }
}

.cards {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.card {
  width: 300px;
  height: 474px;
  .card__product {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 377px;
    border-radius: 16px;
    margin: 0 auto;
    background: rgb(247, 248, 251);
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: opacity 0.4s ease-in-out;
    }
  }

  .card__descr {
    margin-top: 20px;
    .card__desc-title {
      color: rgb(0, 0, 0);

      font-size: 16px;
      font-weight: 700;
      line-height: 20px;

      text-align: left;
    }
    .card__desc-subtitle {
      color: rgb(0, 0, 0);
      max-height: 21px;
      max-height: 21px;
      margin-top: 2px;
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
      overflow: hidden;
      text-align: left;
    }
    .card__desc-price {
      color: rgb(0, 0, 0);
      margin-top: 10px;
      font-size: 16px;
      font-weight: 700;
      line-height: 150%;

      text-align: left;
      span {
        color: rgb(163, 163, 163);
        margin-right: 10px;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;

        text-align: left;
        text-decoration-line: line-through;
      }
    }
  }
}
.card__product-photo.back {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.card:hover .card__product-photo.front {
  opacity: 0;
}

.card:hover .card__product-photo.back {
  opacity: 1;
}

.faq {
  margin-top: 120px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.headlings {
  .headlings__title {
    color: rgb(0, 0, 0);

    font-size: 40px;
    font-weight: 700;
    line-height: 150%;

    text-align: left;
  }
  .headlings__descr {
    color: rgb(0, 0, 0);
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;

    text-align: left;
    .headlings__descr-link {
      text-decoration: underline;
      color: rgb(0, 0, 0);
      cursor: pointer;
      :hover {
        color: rgb(0, 0, 0);
      }
    }
  }
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.accordion-item {
  width: 640px;
  overflow: hidden;

  border-radius: 12px;

  background: rgb(247, 248, 251);
}
.accordion-header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px 0px 20px;
  background: white;
  cursor: pointer;

  color: rgb(0, 0, 0);
  font-family: Helvetica Neue;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  transition: background 0.4s ease;
  border-radius: 8px;
  background: rgb(247, 248, 251);
}

.icon {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: white;
  border: 1px solid #000;
  font-size: 18px;
  font-weight: bold;
  transition: transform 0.4s ease;
}
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out, padding 0.3s ease-out;
  padding: 0 15px;
  background: #e6f7f8;
  border-radius: 0 0 8px 8px;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"]:checked ~ .accordion-content {
  max-height: 200px;
  padding: 15px;
}
input[type="checkbox"]:checked + .accordion-header {
  background: #e6f7f8;
  border-radius: 8px 8px 0 0;
}

input[type="checkbox"]:checked ~ .accordion-item {
  grid-template-rows: 60px auto;
}
input[type="checkbox"]:checked + .accordion-header .icon::before {
  content: "âˆ’";
}
.icon::before {
  content: "+";
}

@media screen and (max-width: 1320px) {
  .container {
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
  }
  .header {
    .header__title {
      font-size: 32px;
    }
    .header__subtitle {
      font-size: 14px;
    }
  }

  .cards {
    justify-content: center;
    gap: 20px;
  }
  .faq {
    flex-direction: column;
    align-items: center;
  }
  .headlings {
    .headlings__title {
      font-size: 36px;
    }
    .headlings__descr {
      font-size: 16px;
    }
  }
  .rows {
    margin-top: 40px;
  }
}

@media screen and (max-width: 620px) {
  .card {
    width: 158px;
    height: 271px;
    .card__product {
      height: 199px;
    }
    .card__descr {
      margin-top: 10px;
      .card__desc-title {
        font-size: 14px;
      }
      .card__desc-subtitle {
        margin-top: 2px;
        font-size: 12px;
      }
      .card__desc-price {
        margin-top: 7px;
        font-size: 14px;
      }
    }
  }

  .faq {
    margin-top: 100px;
  }

  .headlings__title {
    font-size: 24px;
  }

  .headlings__descr {
    margin-top: 10px;
    font-size: 14px;
  }

  .rows {
    margin-top: 40px;
  }

  .accordion-item {
    width: 100%;
  }

  .accordion-header {
    height: 64px;
    font-size: 16px;
  }
  .accordion-content {
    font-size: 14px;
  }
}
